<!DOCTYPE html>
<html lang="en" color-scheme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Machine Learning Club</title>
    <link rel="icon" type="image/x-icon" href="./img/logo.png">
    <meta name="description" content="Machine Learning Club  learn by building real projects, collaborating, and sharing ML knowledge." />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    
  </head>
  <body>
    
    <header class="site-header">
      <div class="container nav">
        <article class="brand" href="https://www.linkedin.com/company/amumlclub/" target="_blank" rel="noopener">
         
          <span class="brand-text">ML Club</span>
          <img src="./img/logo.png" alt=",logo is not found" width="50" height="50">
        </article>
        <nav class="nav-links" aria-label="primary">
          <a href="#team">About Us</a>
          <a href="#projects">Projects</a>
          <a href="#resources">Resources</a>
          <a href="#blog">Blog</a>
          <a href="#team">Team</a>
          <a class="btn primary" href="#join">Join Us</a>
        </nav>
        <button class="menu-btn" aria-label="Menu">☰</button>
      </div>
      <div class="upcoming-strip" role="note">
        <div class="container row">
          <span class="chip" id="upcoming-chip">Upcoming</span>
          <div class="ticker">
            Orientation after mid sem • Workshop: Python libraries(Numpy,Pandas etc) • Project showcase next month
          </div>
          <a class="btn ghost" href="#events">See all</a>
        </div>
      </div>
    </header>

    <main>
      <section class="hero section" id="home">
        <div class="container hero-grid">
          <div>
            <span class="pill">
              <span class="dot"></span>
              Learn by building real world projects
            </span>
            <h1><span class="headline-accent">Welcome to the
              <br> Machine Learning Club</span></h1>
            <p class="lead">A student-led club exploring ML fundamentals to frontier topics, through demos, study groups, and hands-on builds.</p>
            <div class="actions">
              <a class="btn primary" href="#join">Be a Member</a>
              <a class="btn primary" href="#projects">Browse projects</a>
            </div>
            <ul class="badges">
              <li class="badge">Hackathon</li>
              <li class="badge">Workshops</li>
              <li class="badge">Projects</li>
              <li class="badge">Mentorship</li>
            </ul>
          </div>
          
        
        </div>
      </section>

       <section class="section section-projects" id="projects">
        <div class="container">
          <div class="section-head">
            <h2>Projects</h2>
            
          </div>
          <div class="projects-grid">
            <article class="project">
              <div class="thumb" style="background-image:url('./img/facial.jpg'); background-size:cover;"></div>
              <div class="body">
                <div class="chip"><span class="dot"></span></div>
                <h3>Facial Recognisation</h3>
                <p>Tells about human behaviors</p>
              </div>
            </article>
            <article class="project">
              <div class="thumb" style="background-image:url('img/text.jpg'); background-size:cover;"></div>
              <div class="body">
                <div class="chip"><span class="dot"></span></div>
                <h3>Text Classifier</h3>
                <p>Turning handwrinting into text</p>
              </div>
            </article>
            <article class="project">
              <div class="thumb" style="background-image:url('img/chatbot.jpg'); background-size:cover;"></div>
              <div class="body">
                <div class="chip"><span class="dot"></span></div>
                <h3>Chat Bot</h3>
                <p>Tells you all the details related to our University</p>
              </div>
            </article>
          </div>
        </div>
      </section>


      <section class="section section-events" id="events">
        <div class="container">
          <div class="section-head">
            <h2>Events</h2>

          </div>
          <div class="cards">
            <article class="card upcoming">
              <h3>Steller Events </h3>
              <a href="https://photos.app.goo.gl/aKRZyakWK7ZSVPGr7" target="_blank" rel="noopener" >See Photos</a>
              
            
            </article>
            <article class="card upcoming">
              <h3>Workshops</h3>
              <p>Data Analysis using python libraries</p>
            
            </article>
            <article class="card upcoming">
              <h3>Inter Club Competion</h3>
              <p>A healthy competition for improvement </p>
              
            </article>
          </div>
        </div>
      </section>

      
  

     

      <section class="section section-resources" id="resources">
        <div class="container">
          <div class="section-head">
            <h2>Resources</h2>
            
          </div>
          <div class="cards">
            <article class="card">
              <h3>ML Tutorials</h3>
              <p>learn to get help in Club projects</p>
              <a class="btn primary" href="https:/youtube.com" target="_blank" rel="noopener">Strat learning</a>
            </article>
            <article class="card">
              <h3>Recommended books and papers</h3>
              <p>Explore the great books on ML and AI</p>
              <a class="btn primary" href="https:/wikipedia.com" target="_blank" rel="noopener">Browse</a>
            </article>
            <article class="card">
              <h3>Useful tools and softwares</h3>
              <p>Helps you to do things fast</p>
              <a class="btn primary" href="https:/chatgpt.com" target="_blank" rel="noopener">Get</a>
            </article>
          </div>
        </div>
      </section>

      <section class="section section-team" id="team">
        <div class="container">
          <div class="section-head">
            <h2>Team</h2>
            
          </div>
          <div class="team">
            <article class="person"><img class="avatar-img" src="./img/mlogo.jpg" alt="president" /><div class="name">Md. Amaan <br> President</div></article>
            <article class="person"><img class="avatar-img" src="./img/flogo.jpg" alt="vp" /><div class="name">Samiya Kamal <br>Vice-president</div></article>
            <article class="person"><img class="avatar-img" src="./img/mlogo.jpg" alt="gen. sec." /><div class="name">Md Arham Malik <br>General Sectetary</div></article>
            <article class="person"><img class="avatar-img" src="./img/mlogo.jpg" alt="tresurer" /><div class="name">Saeem Ansari <br>Treasurer</div></article>
            <article class="person"><img class="avatar-img" src="./img/mlogo.jpg" alt="tech team lead" /><div class="name">Syed Basil Rizvi <br>Tech team Lead</div></article>
            <article class="person"><img class="avatar-img" src="./img/flogo.jpg" alt="tech team co lead" /><div class="name">Sana Tasneem <br>Tech team Co-Lead</div></article>
            <article class="person"><img class="avatar-img" src="./img/flogo.jpg" alt="event lead" /><div class="name">Mahum Siddique <br>Events & Coordinator Team Lead</div></article>
            <article class="person"><img class="avatar-img" src="./img/flogo.jpg" alt="member,design team lead" /><div class="name">Mahwish Fatima <br>Member,Design & Media Team Lead</div></article>
          </div>
        
      </section>

            <section class="section section-team" id="team">
        <div class="container">
          <div class="section-head">
            <h2>Faculty and Advisors</h2>
            
          </div>
          <div class="team">
            <article class="person"><img class="avatar-img" src="./img/mlogo.jpg" alt="president" /><div class="name"> <br> </div></article>
            <article class="person"><img class="avatar-img" src="./img/flogo.jpg" alt="vp" /><div class="name"> <br></div></article>
            <article class="person"><img class="avatar-img" src="./img/mlogo.jpg" alt="gen. sec." /><div class="name"> <br></div></article>
          </div>
        
      </section>

      <section class="section section-faq" id="blog">
        <div class="container">
          <div class="section-head">
            <h2>Blog</h2>
           
          </div>
          <div class="faq">
            <details class="faq-item">
              <summary>Workshop recap: Intro to LLMs</summary>
              <p>Slides, notebooks, and key takeaways from our session.</p>
            </details>
            <details class="faq-item">
              <summary>Achivements:Our journey and findings</summary>
              <p>Architecture intuition, training recipes, and references.</p>
            </details>
            <details class="faq-item">
              <summary>Announcement: Hackathon tracks,quizes</summary>
              <p>Vision, NLP, and Data-for-good tracks—prizes and rules.</p>
            </details>
          </div>
        </div>
      </section>

      <section class="section section-join" id="join">
        <div class="container">
          <div class="section-head">
            <h2>Join Us</h2>
            
          </div>
          <form action="#" method="post">
            <label>
              Name
              <input type="text" placeholder="Full name" required />
            </label>
            <label>
              <label>
              Faculty Number
              <input type="text" placeholder="25COBEA125" required />
            </label>
              Email
              <input type="email"/>
            </label>
            <label>
              Interests
              <select>
                <option>Machine learning</option>
                <option>Data Analysis</option>
                <option>Web Devolopment</option>
                <option>Others</option>
              </select>
            </label>
            <label>
              Message
              <textarea rows="4" placeholder="Tell us what you want to build"></textarea>
            </label>
            <button class="btn primary" type="submit">Send join request</button>
          </form>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-grid">
        <div>
          
          <div class="brand" ><span class="brand-text" >ML Club ZHCET AMU Aligarh</span>
        
         
        </div>
        <div>Follow us on :
        <a href="https://www.linkedin.com/company/amumlclub/" target="_blank" rel="noopener noreferrer">
        <img src="./img/link.jpg" alt="LinkedIn" width="34" height="24">
        </a>
<a href="https://www.instagram.com/amumlclub" target="_blank" rel="noopener noreferrer">
  <img src="./img/insta.jpg" alt="Instagram" width="24" height="24">
</a>


        </div>
    
        <div class="muted">© 2025 ML Club </div>

      </div>
    </footer>

    <script>
      // Simple mobile menu toggle
      const btn = document.querySelector('.menu-btn');
      const nav = document.querySelector('.nav-links');
      btn?.addEventListener('click', () => nav.classList.toggle('open'));
    </script>
  </body>
</html>