/* ===========================
   ML CLUB — RESPONSIVE STYLE
   Combined & cleaned | Mobile-first
   =========================== */

/* Palette */
:root{
  --gold: #D4AF37;
  --gold-grey: #B39A5E;
  --light-pink: #FFF4F6;
  --card-bg: #FFFFFF;
  --bg-start: #FFF6F8;
  --text-dark: #2E2E2E;
  --muted: #7B7B7B;
  --border: #E9E5E3;
  --accent-muted: #8E8576;
  --soft-grey: #f2f2f2;
  --text-light: #ffffff;
  --accent-grey: #e0e0e0;
}

/* Reset / base */
*,
*::before,
*::after { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  background: linear-gradient(180deg, var(--bg-start), var(--light-pink));
  color: var(--text-dark);
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* Utility */
.container {
  width: min(94%, 1200px);
  margin: 0 auto;
  padding-inline: 8px;
  max-width: 1200px;
}
img, picture, video { max-width:100%; height:auto; display:inline; }

/* Links */
a { color: var(--gold-grey); text-decoration: none; transition: color .18s ease; }
a:hover { color: var(--gold); text-decoration: underline; }

/* Global transitions (not for heavy anim) */
*, *::before, *::after { transition: all 0.12s ease-in-out; }

/* ===========================
   HEADER / NAVs
   =========================== */
.site-header {
  position: sticky;
  top: 0;
  z-index: 120;
  background: rgba(255,255,255,0.92);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(6px);
}

.nav {
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
  padding:10px 0;
  position:relative; /* for absolute nav-links */
}

/* Brand */
.brand{
  display:inline-flex;
  align-items:center;
  gap:10px;
  font-weight:700;
  color:var(--text-dark);
}
.brand img, .logo { width:48px; height:48px; border-radius:50%; object-fit:cover; }
.brand-text { font-size:1.05rem; }

/* Primary nav links (desktop) */
.nav-links{
  display:flex;
  gap:14px;
  align-items:center;
}
.nav-links a{
  color:var(--text-dark);
  font-weight:600;
  padding:6px 10px;
  border-radius:8px;
  transition: background .18s ease, color .18s ease;
}
.nav-links a:hover{
  background: rgba(179,154,94,0.08);
  color: var(--gold);
}
.nav-links .btn.primary { padding:8px 12px; }

/* Menu button (mobile) */
.menu-btn{
  display:none;
  border:1px solid var(--border);
  border-radius:10px;
  background: var(--card-bg);
  color: var(--text-dark);
  width:40px;height:40px;
  align-items:center;
  justify-content:center;
  cursor:pointer;
  font-size:20px;
}

/* Upcoming strip */
.upcoming-strip{
  background: linear-gradient(180deg, rgba(211,161,63,0.06), rgba(255,255,255,0.6));
  border-bottom: 1px solid rgba(211,161,63,0.06);
  font-size:14px;
}
#upcoming-chip{
  background-color: var(--gold);
  color:#fff;
  border-radius:999px;
  padding:4px 8px;
  font-weight:700;
  border:1px solid rgba(0,0,0,0.04);
}
.upcoming-strip .container { display:flex; gap:12px; align-items:center; justify-content:space-between; padding:8px 0; }
.ticker { color: black; flex:1; margin-inline:12px; font-size:14px; }

/* ===========================
   HERO
   =========================== */
.hero{
  background: linear-gradient(180deg, rgba(255,255,255,0.72), rgba(255,255,255,0.92));
  padding:28px 0;
}
.hero-grid{
  position:relative;
  display:grid;
  grid-template-columns: 1.2fr 1fr;
  gap:22px;
  align-items:center;
  min-height:160px;
  background-image: url("./img/logo.png");
  background-repeat:no-repeat;
  background-position: right center;
  background-size: 420px;
  overflow:hidden;
  padding:18px;
}
.hero-grid::before{
  content:"";
  position:absolute;
  inset:0;
  background: rgba(243,244,243,0.16);
  z-index:0;
}
.hero-grid > * { position:relative; z-index:1; }

/* pill */
.pill{
  display:inline-flex; align-items:center; gap:8px;
  border:1px solid var(--border); padding:6px 10px; border-radius:999px;
  color:var(--muted); background: linear-gradient(180deg,var(--card-bg), #fff);
}
.pill .dot{ width:8px; height:8px; border-radius:50%; background:var(--gold); box-shadow:0 0 10px rgba(212,175,55,0.25); }

/* typography */
h1{ font-size:clamp(26px,4vw,42px); line-height:1.08; margin:12px 0 8px; color:var(--text-dark); }
.headline-accent{ background: linear-gradient(90deg,var(--gold),var(--gold-grey)); -webkit-background-clip:text; background-clip:text; color:transparent; }
.lead{ color:var(--muted); font-size:clamp(15px,2.2vw,18px); max-width:56ch; }

/* actions & badges */
.actions{ display:flex; gap:10px; margin-top:14px; flex-wrap:wrap; }
.badges{ display:flex; gap:8px; flex-wrap:wrap; padding:0; margin:12px 0; list-style:none; }
.badge{ font-size:12px; padding:6px 10px; border-radius:999px; border:1px solid var(--border); background: linear-gradient(180deg,var(--card-bg),#fff); color:var(--muted); }

/* ===========================
   CARDS / PROJECTS / GRID
   =========================== */
/* use responsive grid behavior */
.cards,
.projects-grid {
  
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap:14px;
}

/* card base */
.card{
  border:1px solid var(--border);
  border-radius:12px;
  background: var(--card-bg);
  padding:14px;
  display:grid;
  gap:8px;
  box-shadow:0 1px 8px rgba(0,0,0,0.04);
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.card:hover{ transform: translateY(-2px); box-shadow: 0 10px 22px rgba(0,0,0,0.08); }
.card-title{ font-weight:700; color: var(--gold-grey); }

/* themed */
.card.upcoming{ background: linear-gradient(180deg,#fff6f6,#ffffff); border-color: rgba(211,161,63,0.12); box-shadow: 0 8px 20px rgba(211,161,63,0.06); }
.card.theme-yellow{ background: linear-gradient(180deg,#fffdf2,#fffbe6); border-color:#f5e6a6; box-shadow:0 8px 18px rgba(0,0,0,0.06); }
.card.theme-yellow .card-title{ color:var(--gold); }

/* projects */
.project{
  padding:0; overflow:clip; border-radius:12px; border:1px solid var(--border);
  background:var(--card-bg); box-shadow:0 1px 8px rgba(0,0,0,0.04);
  transition: transform .18s ease, box-shadow .18s ease;
}
.project:hover{ transform: translateY(-2px); box-shadow:0 10px 22px rgba(0,0,0,0.08); }
.thumb{ aspect-ratio:16/9; background: linear-gradient(120deg,#fff8f9,#ffffff); border-top-left-radius:12px; border-top-right-radius:12px; overflow:hidden; }
.project .body{ padding:12px; display:grid; gap:6px; color:var(--text-dark); }

/* section head */
.section-head{ display:flex; align-items:end; justify-content:space-between; gap:12px; margin-bottom:14px; }
.section-head h2{ margin:0; font-size:22px; color:var(--gold); text-align:left; }
.section-head.center { justify-content:center; }
.muted{ color:var(--muted); }
.golden{ color:var(--gold); text-shadow: 0 1px 0 rgba(255,255,255,0.65); }

/* ===========================
   TEAM
   =========================== */
.team {
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  gap: 14px;
  justify-items: stretch;
  align-items: stretch;
}

/* Responsive behavior for tablets and mobiles */
@media (max-width: 960px) {
  .team {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}


.person{
  display:grid; gap:8px; place-items:center; padding:14px;
  border:1px solid var(--border); border-radius:12px; background:var(--card-bg);
  transition: transform .18s ease, box-shadow .18s ease; min-height: 220px;
  width:100%; grid-auto-rows: min-content; grid-template-rows: auto 1fr auto;
}
.person:hover{ transform: translateY(-2px); box-shadow: 0 10px 22px rgba(0,0,0,0.06); }
.avatar-img{ width:84px; height:84px; border-radius:50%; object-fit:cover; border:2px solid var(--gold); background:#fff; }

/* FAQ */
.faq{ display:grid; gap:10px; }
details.faq-item{ border:1px solid var(--border); border-radius:12px; background:var(--card-bg); padding:10px 12px; }
details summary{ cursor:pointer; font-weight:600; color:var(--gold-grey); }
details[open] summary{ color:var(--gold); }

/* Buttons */
.btn{ display:inline-block; cursor:pointer; user-select:none; }
.btn.primary{
  background: linear-gradient(90deg, var(--gold), var(--gold-grey));
  color: var(--text-light);
  padding:10px 14px; border-radius:10px; border:none; font-weight:800;
  box-shadow: 0 2px 10px rgba(0,0,0,0.06);
}
.btn.primary:hover{ transform: translateY(-2px); box-shadow: 0 10px 24px rgba(0,0,0,0.08); }
.btn.ghost{
  background: transparent; color: var(--gold-grey); border:1px solid rgba(147,122,66,0.12);
  padding:10px 14px; border-radius:10px; font-weight:600; box-shadow: 0 2px 10px rgba(0,0,0,0.04);
}
.btn.ghost:hover{ background: rgba(179,154,94,0.06); transform: translateY(-2px); box-shadow: 0 10px 22px rgba(0,0,0,0.06); }

/* Forms */
form{ display:grid; gap:10px; }
label{ display:grid; gap:6px; color:var(--text-dark); }
input, textarea, select {
  width:100%; padding:10px 12px; border-radius:10px; border:1px solid var(--border);
  background:#fff; color:var(--text-dark);
}
input:focus, textarea:focus, select:focus, button:focus{ outline: 3px solid rgba(179,154,94,0.14); outline-offset:3px; }

/* Footer */
.site-footer{ border-top:1px solid var(--border); padding:28px 0; background: linear-gradient(180deg,#fff,#FCFBFC); color:var(--muted); }
.footer-grid{ display:grid; grid-template-columns:1.2fr 1fr auto; gap:14px; align-items:start; }
.footer-grid img { vertical-align: middle; }
.footer-grid .muted{ justify-self:end; align-self:end; }

/* Accessibility helper */
[data-focus-ring] { outline: 3px solid rgba(179,154,94,0.14); outline-offset:3px; }

/* ===========================
   RESPONSIVE RULES (breakpoints)
   =========================== */

/* Large tablets / small laptops */
@media (max-width: 1280px) {
  .hero-grid { background-size: 360px; }
  .team { grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); }
}

/* Desktop → tablet */
@media (max-width: 960px) {
  .hero-grid { grid-template-columns: 1fr; background-position: center right; background-size: 320px; padding:16px; }
  .section-head { flex-direction: column; align-items:center; gap:8px; }
  .section-head h2 { text-align:center; }
  .container { padding-inline:12px; }
  .footer-grid { grid-template-columns: 1fr; text-align:center; }
}

/* Tablet / mobile */
@media (max-width: 860px) {
  /* nav: hide links and show menu button */
  .nav { align-items:center; }
  .nav-links { display:none; position:absolute; left:8px; right:8px; top:64px; padding:10px; background:var(--card-bg); border-bottom:1px solid var(--border); box-shadow: 0 6px 20px rgba(0,0,0,0.06); border-radius:8px; z-index:130; flex-direction:column; gap:8px; }
  .nav-links.open { display:flex; }
  .nav-links a { padding:10px; width:100%; border-radius:8px; }
  .menu-btn { display:inline-flex; }
  .right-logos { display:none; }

  .hero { padding:24px 0; }
  .hero-grid { background-image: url("./img/logo.png"); background-size: 220px; background-position: right center; }
  .card, .project { padding:12px; }
  .person { min-height:220px; }
  .upcoming-strip .container { flex-direction:column; align-items:flex-start; gap:8px; }
  .ticker { margin-inline:0; width:100%; }
}

/* Small mobile */
@media (max-width: 520px) {
  h1 { font-size: clamp(22px, 7vw, 34px); }
  .hero-grid { background-image: none; padding:12px; }
  .nav-links { top:58px; left:6px; right:6px; }
  .avatar-img { width:72px; height:72px; }
  .badge { font-size:11px; padding:6px 8px; }
  .person { min-height:200px; padding:12px; }
  .cards, .projects-grid { gap:12px; }
  .section-head h2 { font-size:1.2rem; }
  .upcoming-strip .ticker { font-size:13px; }
}

/* Final polish: avoid huge background bleed */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after { transition: none !important; animation: none !important; }
}